@margin-left-primary: 20px;

& when (@media-common = true) {
  .title {
    color: #ff0000;
  }

  .show-student-marks {
    width: 207px;
    padding: 15px 0;
    span {
      &.action {
        &.primary {
          background: #5b8116;
          border: 1px solid #5b8116;
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  .best-mark {
    text-align: center;
    width: 100%;
  }

  .table-student-marks {
    width: 200px;
    list-style: none;
    padding: 0;

    li {
      border: 1px solid #000;
      width: 100%;
      list-style: none;
      padding: 5px 0 5px 5px;

      .student-mark {
        &:not(.active) {
          display: none;
        }
        display: block;
        float: right;
        margin-right: 5px;
      }

      &:nth-child(odd) {
        span {
          &.student-name {
            margin-left: @margin-left-primary;
          }
         }
      }

      &.student-average {
        background: #000;
        color: #fff;
        font-weight: bold;
        text-align: left;

        .student-average-mark {
          float: right;
          margin-right: 5px;
        }
      }
      &.approved {
        color: #5b8116;
      }

      &.fail {
        color: #710909;
      }
      &.best-score {
        background: #E6DF2A;
        color: #fff;
        border: 1px solid #5b8116;
        font-size: 18px;
        font-weight: bold;
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .title {
    color: #000;
  }
}